{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentHub": {
    "DataDirectory": "data",
    "AttachmentsDirectory": "attachments",
    "SystemAgentName": "System",
    "SystemAgentDescription": "Built-in system operator agent for human oversight"
  }
}
