{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=agent-hub.db"
  },
  "AgentHub": {
    "AttachmentsDirectory": "attachments",
    "SystemAgentName": "System",
    "SystemAgentDescription": "Built-in system operator agent for human oversight"
  }
}

